# jmeter-example

./: .gitignore  README.md  pom.xml
src/test/jmeter/: simple_rest_get.jmx
